{
  "name": "heimdall.dev",
  "version": "1.0.0",
  "description": "Developer portal of the Heimdall",
  "main": "pages/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenv -e .env next",
    "build:content": "processmd content/**/*.md --outputDir static/content/ --summaryOutput static/content/summary.json",
    "build:content:watch": "processmd content/**/*.md --outputDir static/content/ --summaryOutput static/content/summary.json --watch",
    "build:hmlg": "dotenv -e .env next build",
    "build": "dotenv -e .env.production next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getheimdall/developer-portal.git"
  },
  "keywords": [],
  "author": {
    "email": "manoel.filho@conductor.com.br",
    "name": "Manoel Dijalma",
    "url": "https://dijalmasilva.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "dompurify": "^1.0.9",
    "dotenv": "^6.2.0",
    "httpsnippet": "^1.16.6",
    "next": "^7.0.2",
    "next-nprogress": "^1.4.0",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-markdown": "^4.0.4",
    "react-moment": "^0.8.4",
    "react-redux": "^6.0.0",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "dotenv-cli": "^1.4.0",
    "processmd": "^4.4.2",
    "raw-loader": "^1.0.0"
  }
}
